# Environment Configuration
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://yogeshprajapati8989:es2yez4yYjcOWPdY@cluster0.nud7t21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Configuration (if needed in the future)
# COINGECKO_API_KEY=your_api_key_here